@import url(./reset.css);

body {
    background-color: #0d0d11;
    font-family: "Poppins";
    font-weight: 300;
    color: #9c9c9c;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

/* -------------------------------- */
[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}

.page {
    flex: 1 1 auto;
}



.button {
    display: inline-block;
    min-height: 52px;
    background: #3D96F4;
    border-radius: 50px;
    padding: 16px 33px;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 154%;
    letter-spacing: 2px;
    transition: background-color 0.3s ease 0s;
}

.dark-button {
    background: rgba(129, 129, 139, 0.2);
}

.dark-button:hover {
    background: rgba(210, 210, 225, 0.2);
}

.blue-button {
    background-color: #3D96F4;
}

.blue-button:hover {
    background-color: #77b9ff;
}

/* ------------------------------------------ */
/* Общие классы */
.page_main {}

.page_clients {}

.page_services {}

.page_help {}

.page_advantages {}

.page_testimonials {}

.page_blog {}

.page_start {
    margin-bottom: 100px;

}

@media (max-width:991.98px) {
    .page_start {
        margin-bottom: 50px;
    }
}

/* ------------Header----------- */
.header {
    z-index: 50;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #0d0d11;
}

.header_container {
    
    min-height: 116px;
    display: flex;
    padding-top: 5px;
    align-items: center;
    padding-bottom: 5px;
}

.header_menu {
    flex: 1 1 auto;

}

.header-logo {
    padding-left: 60px;
}

.menu_list {

    display: flex;
    flex-wrap: wrap;

}

.menu_icon {
    display: none;
}

.menu_link {
    display: block;
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    line-height: 162.5%;
}

.menu_link:hover {
    text-decoration: underline;
}

.menu_item {}

.header_cart {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #fff;
}

.cart_header_text {
    font-size: 17px;
    line-height: 155%;
    color: #fff;
    font-weight: 300;
}

.cart_header_text:hover {
    text-decoration: underline;
}

.cart_header_quantity {
    border-radius: 50%;
    background-color: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    font-style: 14px;
    font-weight: 500;
    align-items: center;
}

.header_btn {

    flex: 0 0 auto;
}

.header_btn:hover {
    background: #77b9ff;
}





/* Header responsive */

.header-logo,
.header_btn,
.header_cart {
    position: relative;
    z-index: 5;
}

@media (max-width:991.98px) {

    .menu_list,
    .header__container {
        column-gap: 25px;
    }

    .button {
        padding: 14px 20px;
    }

    .header__container {
        min-height: 90px;
    }
}

@media (max-width:767.98px) {

    .menu_list,
    .header__container {
        column-gap: 15px;
    }

    .menu_icon {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }

    .menu_icon span,
    .menu_icon::before,
    .menu_icon::after {
        content: "";
        right: 0;
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }


    .menu_icon::before {
        top: 0;
    }

    .menu_icon::after {
        bottom: 0;
    }

    .menu_icon span {
        top: calc(50% - 1px);
    }




    .menu_open .menu_icon span {
        width: 0;
    }

    .menu_open .menu_icon::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu_open .menu_icon::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }







    .menu_body {

        padding: 100px 15px 30px 15px;
        position: fixed;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        overflow: auto;
        background-color: #000;

        transition: left 0.3s ease 0s;
    }

    .menu_body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu_list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }

    .menu_link {
        font-size: 32px;
    }

    .header__container {
        min-height: 70px;
    }
}



.menu_open .menu_body,
.menu_open .menu_body::before {
    left: 0;
}




@media (max-width:560px) {
    .header-logo {
        width: 40px;
        flex: 0 0 40px;
        overflow: hidden;
    }

    .cart_header_text {
        display: none;
    }
}



/* ---------------------------------------- */
.main {

    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    gap: 32px;
    display: flex;
}

.main_content {
    align-self: center;
    flex: 0 1 50%;
}


.main_title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 119%;
    max-width: 500px;
    color: #fff;
    position: relative;
}

.main_title:not(:last-child) {
    margin-bottom: 28px;
}



.main_copystructure {

    position: relative;
}


.main_copystructure::before {
    content: "";
    background: url(../img/main/decor.svg) 0 0 /100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}



.main_text {
    line-height: 150%;
    font-size: 18px;
    color: #9C9C9C;
    font-weight: 300;
}




.main_text:not(:last-child) {
    margin-bottom: 30px;
}



.text {

    line-height: 150%;
}





.main_actions {
    column-gap: 32px;
    row-gap: 15px;
    display: flex;

}










.main_images {
    flex: 0 1 50%;
}


.images-main {
    gap: 9.615385%;
    display: flex;
    justify-content: center;

}

.main_images_column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main_images_item img {
    max-width: 100%;
}

.main_images_item {
    border-radius: 50% / 29%;
    overflow: hidden;
}

.main_images_item_1,
.main_images_item_4 {

    border-radius: 50% / 29%;
}


.main_images_item_2 {
    border-radius: 50% 50% 0 50%;
}

.main_images_item_3 {
    border-radius: 50% 0 50% 50%;
}













/* Main responsive */
@media (max-width:991.98px) {
    .main {
        padding-top: 120px;
        padding-bottom: 60px;

    }

    .main_title {
        font-size: 44px;
    }
}

@media (max-width:767.98px) {
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .main_title {
        font-size: 32px;
    }

    .main_title:not(:last-child) {
        margin-bottom: 14px;
    }

    .main_text:not(:last-child) {
        margin-bottom: 14px;
    }


    .main__container {
        flex-direction: column;
    }

    .main_content {
        align-items: stretch;
    }
}

@media (max-width:479.98px) {
    .main_actions {
        flex-direction: column;
    }
}

@media (min-width:768px) {
    .main_title {
        max-width: 520px;
    }

    .main_text {
        max-width: 500px;
    }
}

/* ______---------------------------Clients */

.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}

.clients__container {}

.clients_title {
    margin-bottom: 44px;
    font-weight: 300;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    letter-spacing: 1px;
    color: #fff;
}

.clients_items {
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.clients_item {
    gap: 30px;
    flex: 0 1 20%;
}

@media (max-width:991.98px) {
    .clients {
        padding-top: 70px;
        padding-bottom: 50px;
    }

    .clients_title {
        margin-bottom: 30px;
    }
}

@media (max-width:767.98px) {
    .clients {
        padding-top: 35px;
        padding-bottom: 25px;
    }

    .clients_title {
        margin-bottom: 15px;
    }
}

/* ----------------Label------------------ */
.services_label {
    max-width: 120px;
    padding: 11px 20px;
    display: inline-block;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    align-items: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 10.8px;
    transition: border 0.3s ease 0s;
}

.services_label:not(:last-child) {
    margin-bottom: 19px;
}

.services_label:hover {
    cursor: pointer;
    border: 1px solid rgba(129, 129, 139, 0.4);
}

/* _____________Services________________----- */




.services {
    padding-top: 70px;
    padding-bottom: 100px;
}

.services__container {
    display: flex;
    gap: 32px;
}

.services_content {
    align-self: center;
    flex: 0 1 50%;
}

.services_main_structure {}



.services_items {
    display: flex;
    flex: 0 1 50%;
    justify-content: center;
    gap: 32px;

}

.services_column {}

.services_column:first-child {
    padding-top: 48px;
}

.services_item {
    display: block;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;

    padding: 55px 25px;

}

.services_item:not(:last-child) {
    margin-bottom: 32px;
}

.services_icon:not(:last-child) {
    margin-bottom: 16px;
}


.services_title {
    color: #fff;
    font-weight: 400;
    font-size: 19.2px;
    line-height: 142%;
}

.services_title:not(:last-child) {
    margin-bottom: 10px;
}

.services_text {}




/* ----------------Services Responsive----------------- */


@media (max-width:1100px) {
    .services__container {
        flex-direction: column;
    }

    .services_main_structure .main_title,
    .services_main_structure .main_text {
        max-width: none;
    }
}


@media (max-width:991.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 70px;
    }

}

@media (max-width:767.98px) {
    .services {
        padding-top: 25px;
        padding-bottom: 70px;
    }

}

@media (max-width:660px) {
    .services_items {
        flex-direction: column;
    }

    .services_column:first-child {
        padding-top: 0px;
    }
}

/* ---------------------Help--------------------------------------- */


.help {
    padding-top: 100px;
    padding-bottom: 100px;
}

.help__container {
    column-gap: 64px;
    row-gap: 32px;
    display: flex;
}

.help_images {
    align-self: flex-end;
    position: relative;
    display: flex;
    flex: 0 1 50%;
}

.help_images_item img {
    max-width: 100%;
}

.help_images_item {
    overflow: hidden;
}

.help_images_item-1 {
    border-radius: 90% 0 52% 52% / 60% 0% 31% 31%;
}

.help_images_item-2 {
    border-radius: 50% 50% 50% 0;
    align-self: flex-end;
}

.help_content {
    flex: 0 1 50%;
    align-self: center;
}


.main_list li {
    padding-top: 10px;
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    color: #9c9c9c;
}

.main_list li:not(:last-child) {
    margin-bottom: 16px;
}

.main_list li::before {

    content: "";
    background: rgba(129, 129, 139, 0.1) url(../img/help/galka.svg) center no-repeat;
    border-radius: 50%;
    position: absolute;
    width: 32px;
    height: 32px;
    left: 0;
    top: 0;

}

.help_images::before {
    content: "";
    background: url(../img/help/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;
}


/* ---------------------------Help Responsive--------------------------
 */




@media (max-width:991.98px) {
    .help {
        padding-top: 50px;
        padding-bottom: 70px;
    }

}

@media (max-width:767.98px) {
    .help {
        padding-top: 25px;
        padding-bottom: 70px;
    }

    .help__container {
        flex-direction: column-reverse;

    }
}

/* ----------------Advantages---------------- */



.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}

.advantages__container {
    row-gap: 32px;
    display: flex;
}

.advantages_items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;


}

.advantages_item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 40px;
}

.advantages_value {
    font-weight: 500;
    font-size: 51px;
    line-height: 120%;
    color: #fff;
}

.advantages_value:not(:last-child) {
    margin-bottom: 32px;
}

.advantages_text {
    font-size: 18px;
    line-height: 150%;
}

.advantages_image {
    align-self: flex-end;

    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0% 68% 60% 60% / 0% 63% 54% 54%;
}

.advantages_image img {
    max-width: 100%;
}

/* ---------------------------Advantages Responsive--------------------------- */

@media (max-width:991.98px) {
    .advantages {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .advantages__container {
        flex-direction: column;

    }

    .advantages_image {
        align-self: center;

    }

}

@media (max-width:767.98px) {
    .advantages {
        padding-top: 25px;
        padding-bottom: 70px;
    }

}

@media (max-width:620px) {
    .advantages_items {
        grid-template-columns: auto;
    }

    .advantages_items {
        padding-right: 0;
    }

}

/* ----------------------Testimonials---------------------------- */





.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonials__container {}

.testimonials_copystructure {
    margin-bottom: 64px;
}

.testimonials_copystructure .main_title {
    max-width: none;
}

.testimonials_copystructure .main_title {
    max-width: 740px;
}

.main_body_wrap .main_text {
    margin: 0;
}

.main_body_wrap .main_btn {
    align-self: flex-end;
    flex: 1 1 auto;
}



.main_body_wrap {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.main_actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}










.testimonials_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.testimonials_item {
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding: 64px 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.1);
}

.testimonials_item_user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.item_user_avatar {
    flex: 0 0 68px;
    overflow: hidden;
}

.item_user_avatar img {
    max-width: 100%;
    transform: scale(1.09);
}

.item_user_avatar-1 {
    border-radius: 0 68% 68% 68%;
}

.item_user_avatar-2 {
    border-radius: 0 68% 68% 68%;
}

.item_user_avatar-3 {
    border-radius: 0 68% 68% 68%;
}

.item_user_body {}

.item_user_name {
    line-height: 150%;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
}

.item_user_name:not(:last-child) {
    margin-bottom: 7px;
}

.item_user_company {
    line-height: 157%;
    font-weight: 300;
    font-size: 16px;
}

.testimonials_item_title {
    line-height: 140%;
    color: #fff;
    font-weight: 400;
    font-size: 32px;
}



.testimonials_item_text {
    flex: 1 1 auto;
    line-height: 150%;
    font-size: 16px;
}



.testimonials_item_rating {}

/* --------------------------------------------- */


@media (max-width:1100px) {
    .testimonials_items {
        grid-template-columns: auto;
    }
}


@media (max-width:991.98px) {
    .testimonials {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .testimonials_copystructure {
        margin-bottom: 40px;
    }




}

@media (max-width:767.98px) {
    .testimonials {
        padding-top: 25px;
        padding-bottom: 70px;
    }

    .main_body_wrap {
        gap: 0;
        flex-direction: column;
    }

    .main_body_wrap .main_actions {
        align-self: flex-start;
    }

    .testimonials_items {
        padding: 30px 15px;
    }
}

@media (max-width:300px) {
    .testimonials_items {
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        padding: 25px 10px;
    }

}



/* --------------------------------------------------------- */

.blog {
    padding-top: 100px;
    padding-bottom: 200px;
}

.blog_copystructure {
    margin-bottom: 64px;
}

.blog__container {}

.blog_items {
    gap: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog_item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.blog_item_header {
    position: relative;
}



.blog_item_category {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
    color: #fff;
    font-size: 14px;
    line-height: 157%;
    padding: 10px;
}

.blog_item_image {
    position: relative;
    display: block;
    padding-bottom: 49.23%;
}

.blog_item_image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.blog_item_body {
    padding: 36px 26px;
}

.blog_item_date {
    color: rgba(129, 129, 139, 0.9);
}

.blog_item_date:not(:last-child) {
    margin-bottom: 20px;
}

.blog_item__title {
    color: #fff;
    font-weight: 400;
    font-size: 19.2px;
    line-height: 142%;
}

.blog_item__title:not(:last-child) {
    margin-bottom: 30px;
}

.blog_item__title:hover {
    text-decoration: underline;
}

.blog_item_link-title {}

.blog_item_text {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #9C9C9C;
}


.blog_item_text:not(:last-child) {
    margin-bottom: 21px;
}

.blog_item_link {
    color: #3D96F4;
}

.blog_item_link:hover {
    text-decoration: underline;
}


/* ------------------------------------------ */

@media (max-width:1100px) {
    .blog_items {
        gap: 20px;
    }

    .blog_item_body {
        padding: 25px 15px;
    }
}

@media (max-width:991.98px) {
    .blog {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .blog_item_header {
        margin-bottom: 34px;
    }
}

@media (max-width:767.98px) {
    .blog {
        padding-top: 25px;
        padding-bottom: 50px;
    }

    .blog_item_header {
        margin-bottom: 25px;
    }

    .blog_items {
        grid-template-columns: auto;
    }
}

/* --------------------------------------------------- */

.start {}

.start__container {}

.start_body {
    display: flex;
    align-items: center;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 52px 40px;
}

.start_column {

    flex: 0 1 50%;
    text-align: center;

}

.start_title {
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    color: #fff;
}

.start_title:not(:last-child) {
    margin-bottom: 16px;
}

.start_text {
    max-width: 300px;
    display: inline-block;
    line-height: 150%;
    font-size: 16px;
    color: #9C9C9C;

}

.start_actions {

    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;

}

/* -------------------------------------------- */
@media (max-width:991.98px) {
    .start_title {
        font-size: 24px
    }

    .start_body {
        align-items: stretch;
        flex-direction: column;
        row-gap: 30px;
    }
}

@media (max-width:479.98px) {
    .start_actions {
        flex-direction: column;

    }

}

@media (max-width:767.98px) {
    .start_title {
        font-size: 18px;
    }



}


/* ------------------------------------------------------- */
.footer {}

.footer_main {
    padding-top: 160px;
padding-bottom: 160px;
}


.main_footer__container {
    gap: 64px;
    display: grid;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

.main_footer_column {
    gap: 30px;
    display: flex;
    flex-direction: column;

}

.main_footer_logo {}

.main_footer_text {
    line-height: 150%;
    color: #9C9C9C;
    font-size: 16px;
    font-weight: 300;
}




.main_footer_social {
    display: flex;
    gap: 16px;
}

.social_link {
    display: flex;
    flex: 0 0 36px;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s;
}

.social_link :hover{

    border: 1px solid rgba(255, 255, 255, 1);
}












.main_footer_label {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
}

.main_footer_label:not(:last-child) {
    margin-bottom: 31px;
}

.main_footer_menu {}

.menu_footer_list {
    display: grid;
    gap: 24px;
}

.menu_footer_list:hover {
    text-decoration: underline;
}

.menu_footer_item {}

.main_footer_link {
    line-height: 140%;
}

.main_footer_subscribe {}

.subscribe_text {}

.subscribe {
    display: flex;
    gap: 16px;
}

.subscribe_input {
width: 100%;
    border: 0.1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    padding: 0px 30px;
    color: #fff;
    background-color: transparent;

}

.subscribe_input::placeholder {
    color: #999;
}

.subscribe_button {}

.footer_bottom {
    border-top: 1px solid #000;
    padding-top:45px ;
    padding-bottom: 45px;
}

.footer_bottom_copy {
    text-align: center;
    color: #9C9C9C;
}
/* ------------------- */
@media (max-width:1100px) {
    .main_footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto ;
    }
    .main_footer_column:nth-child(1){
        grid-column: span 3;
    }
    
}
@media (max-width:767.98px) {

    .main_footer__container {
        gap: 35px;
        grid-template-columns: auto auto ;
    }
    .main_footer_column:nth-child(1){
        grid-column: span 2;
    }
    .main_footer_column:nth-child(4){
        grid-column: span 2;
    }
    .footer_bottom{
        padding-top:30px ;
        padding-bottom: 30px;
    }
}
@media (max-width:991.98px) {
    .footer_main {
        padding-top: 80px;
    padding-bottom: 80px;
    }
}

@media (max-width:479.98px) {
    .footer_main {
        padding-top: 40px;
    padding-bottom: 40px;
    }
    .subscribe{
        flex-direction: column;
    }

}